extern i64 _absi(i64 x);
extern f64 _absf(f64 x);
extern f64 _acos(f64 x);
extern f64 _asin(f64 x);
extern f64 _atan(f64 x);
extern f64 _atan2(f64 y, f64 x);
extern f64 _cos(f64 x);
extern f64 _sin(f64 x);
extern f64 _tan(f64 x);
extern f64 _cosh(f64 x);
extern f64 _sinh(f64 x);
extern f64 _tanh(f64 x);
extern f64 _exp(f64 x);
extern f64 _log(f64 x);
extern f64 _log10(f64 x);
extern f64 _pow(f64 x, f64 y);
extern f64 _sqrt(f64 x);
extern f64 _ceil(f64 x);
extern f64 _floor(f64 x);
extern f64 _acosh(f64 x);
extern f64 _asinh(f64 x);
extern f64 _atanh(f64 x);
extern f64 _cbrt(f64 x);
extern f64 _copysign(f64 x, f64 y);
extern f64 _erf(f64 x);
extern f64 _erf2(f64 x);
extern f64 _exp2(f64 x);
extern f64 _expm1(f64 x);
extern f64 _fdim(f64 x, f64 y);
extern f64 _fma(f64 x, f64 y, f64 z);
extern f64 _fmax(f64 x, f64 y);
extern f64 _fmin(f64 x, f64 y);
extern f64 _hypot(f64 x, f64 y);
extern f64 _lgamma(f64 x);
extern f64 _log1p(f64 x);
extern f64 _log2(f64 x);
extern f64 _logb(f64 x);
extern f64 _nearbyint(f64 x);
extern f64 _nextafter(f64 x, f64 y);
extern f64 _remainder(f64 x, f64 y);
extern f64 _rint(f64 x);
extern f64 _round(f64 x);
extern f64 _scalbln(f64 x, i64 y);
extern f64 _tgamma(f64 x);
extern f64 _trunc(f64 x);
